﻿<!DOCTYPE html>
<html lang"en">
<head>
    </title> VirusovNet-Chan </title>
    
    <link rel="stylesheet" href="style.css"
</head>
<body>
   
    <h1>
     <p> <center> <font color=black size=16> Консультативно-діагностичний центр Деснянського району </font> </center> </p>
    </h1>
   <img src="vest1.png" alt=vest1 style="width: 2000px;;height: 150px;;">
<h2> 
    <p> <font color=black size=20> Життя може кинути виклик кожному. </font> </p>
    <img src="reaction2.png" alt="reaction2" style="width: 700px;;height: 480px;"> 
 </h2>
 <h4>
    <p> <font color=black size=20> Іноді здається, ніби люди наміряяно намагаються вивести вас із себе. </font> </p>
    <img src="iamsteve.jpg" alt="steve" style="width: 700px;;height: 400px;">
    <p> <font color=black size=10> *Типовий "Недоброзичливець". </font> </p>
 </h4>
<h5>
   <p> <font color=black size=20> Ми вас розуміємо! :)  </font> </p> 
   <img src="likar1.png" alt="likar1" style="width: 700px;;height: 400px;"> 
</h5>
  <h3>
    <p> <font color=black size=20> Ми можемо допомогти вам набути компанію, сповнену розумінням і підтримкою, компанію якої так часто не вистачає.   </font> </p>
    <img src="hold1.png" alt="hold1" style="width: 700px;;height: 400px;"> 
 </h2>
  </h3>
<h6>
<p> <font color=black size=20> Тепер жодна дрібниця не відволіче вас від ваших зайнять! </font> </p>
<img src="happy1.png" alt="happy1" style="width: 600px;;height: 400px;"> 
</h6>
<h7>
    <p> <font color=black size=20> ГРАФІК РОБОТИ ТА КОНТАКТИ


Комунальне некомерційне підприємство
«КОНСУЛЬТАТИВНО-ДІАГНОСТИЧНИЙ ЦЕНТР»
ДЕСНЯНСЬКОГО РАЙОНУ М. КИЄВА
Базовий центр
вул Закревського, 81/1
Філія №1
пр-т Червоної Калини 32б
Філія №2
вул Рональда Рейгана, 19
Філія №3
вул В. Іваниса, 3
Філія №4
бул Вигурівський, 4
вул Закревського, 81/1
Понеділок - п'ятниця	8:00 - 20:00
Реєстратура 044-530-86-36, 044-532-69-39
Понеділок - п'ятниця	8:00 - 20:00
Приймальня 044-532-92-47
Понеділок - четвер	8:30 - 17:00
П'ятниця	8:30 - 15:45
Субота, неділя	вихідний
E-mail: crpdesn@gmail.com
<img src="likarnya1.png" alt="likarnya1" style="width: 600px;;height: 400px;"> 
 </font> </p>
</h7>
</body>
</html>